<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BagViewController" customModule="PoqPlatform" customModuleProvider="target">
            <connections>
                <outlet property="bagTable" destination="iDy-C7-TKj" id="bP4-De-vbG"/>
                <outlet property="bagTableTopConstraint" destination="nZo-Az-HZJ" id="eMN-3r-OYW"/>
                <outlet property="checkoutButton" destination="6dr-69-YsZ" id="uTn-pr-y98"/>
                <outlet property="checkoutButtonBottomConstraint" destination="IVV-dr-7Tp" id="i7G-I8-67r"/>
                <outlet property="itemsCountLabel" destination="148-wt-fEE" id="dJe-FT-6PI"/>
                <outlet property="totalCostLabel" destination="ZOt-Gv-oHl" id="Hg5-eK-gQ8"/>
                <outlet property="totalInfoPanelHeight" destination="GqO-Ws-ejm" id="nNO-zF-b2f"/>
                <outlet property="view" destination="iN0-l3-epB" id="O70-2j-Vx8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-C7-TKj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="436" id="XxG-kP-fx8"/>
                        <constraint firstAttribute="height" constant="704" id="zjz-xi-r6s">
                            <variation key="heightClass=regular-widthClass=compact" constant="640"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XxG-kP-fx8"/>
                            <exclude reference="zjz-xi-r6s"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="XxG-kP-fx8"/>
                            <exclude reference="zjz-xi-r6s"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vLu-V1-Rts"/>
                        <outlet property="delegate" destination="-1" id="sll-vK-Xtj"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-ST-zJa">
                    <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total £0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-Gv-oHl">
                            <rect key="frame" x="60" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="E6G-hg-5vx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-wt-fEE">
                            <rect key="frame" x="15" y="9" width="5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-KG-lbF" customClass="SolidLine" customModule="PoqPlatform" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zxc-Rc-o8f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-69-YsZ" customClass="CheckoutButton" customModule="PoqPlatform" customModuleProvider="target">
                            <rect key="frame" x="15" y="50" width="345" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="66A-CI-fnR"/>
                            </constraints>
                            <connections>
                                <action selector="checkoutButtonClicked:" destination="-1" eventType="touchUpInside" id="00G-gA-6dC"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f2b-KG-lbF" secondAttribute="trailing" id="2Te-Vo-YxR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5LF-s6-Jp0"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="bottom" secondItem="ZOt-Gv-oHl" secondAttribute="bottom" id="BSi-7P-qmO"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="top" secondItem="nCi-ST-zJa" secondAttribute="topMargin" id="Bdp-pZ-DA2"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="leading" secondItem="6dr-69-YsZ" secondAttribute="leading" id="Ch4-8h-oVz"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="bottom" secondItem="ZOt-Gv-oHl" secondAttribute="bottom" id="Cxb-gZ-5zs"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="top" secondItem="nCi-ST-zJa" secondAttribute="top" constant="10" id="Gdo-ES-0Kp"/>
                        <constraint firstAttribute="height" constant="105" id="GqO-Ws-ejm"/>
                        <constraint firstAttribute="trailing" secondItem="ZOt-Gv-oHl" secondAttribute="trailing" constant="15" id="Gwu-4B-uie"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="baseline" secondItem="ZOt-Gv-oHl" secondAttribute="baseline" id="Hpe-Vi-Omu"/>
                        <constraint firstAttribute="bottom" secondItem="6dr-69-YsZ" secondAttribute="bottom" constant="15" id="IVV-dr-7Tp"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="centerY" secondItem="ZOt-Gv-oHl" secondAttribute="centerY" id="MM2-Gv-HGX"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="trailing" secondItem="nCi-ST-zJa" secondAttribute="trailingMargin" constant="-7" id="N3F-AX-alT"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="leading" secondItem="nCi-ST-zJa" secondAttribute="leading" constant="15" id="N3e-WH-940"/>
                        <constraint firstItem="f2b-KG-lbF" firstAttribute="top" secondItem="nCi-ST-zJa" secondAttribute="top" id="QPQ-d9-2dh"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="leading" secondItem="nCi-ST-zJa" secondAttribute="leading" constant="15" id="RQm-R0-hfh"/>
                        <constraint firstAttribute="trailing" secondItem="6dr-69-YsZ" secondAttribute="trailing" constant="15" id="TzO-iw-crc"/>
                        <constraint firstAttribute="trailing" secondItem="ZOt-Gv-oHl" secondAttribute="trailing" constant="15" id="UR8-Gt-KaW"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="top" secondItem="ZOt-Gv-oHl" secondAttribute="bottom" constant="10" id="Vf5-Pp-7sA"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="trailing" secondItem="ZOt-Gv-oHl" secondAttribute="trailing" id="ZA8-QN-LHi"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="top" secondItem="148-wt-fEE" secondAttribute="bottom" constant="22" id="bM7-zh-CLK"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="centerX" secondItem="nCi-ST-zJa" secondAttribute="centerX" id="dIO-Kl-3AR"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="top" secondItem="nCi-ST-zJa" secondAttribute="top" constant="17" id="dXJ-7f-sfd"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="baseline" secondItem="ZOt-Gv-oHl" secondAttribute="baseline" id="fcg-lE-Vup"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="trailing" secondItem="nCi-ST-zJa" secondAttribute="trailingMargin" id="gX8-to-le8"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="trailing" secondItem="6dr-69-YsZ" secondAttribute="trailing" id="hdZ-df-1CN"/>
                        <constraint firstAttribute="height" constant="100" id="hiu-IU-b0e"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="top" secondItem="nCi-ST-zJa" secondAttribute="top" constant="15" id="l2I-7f-uaW"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="leading" secondItem="nCi-ST-zJa" secondAttribute="leadingMargin" constant="7" id="lGU-Vd-CLj"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="top" secondItem="f2b-KG-lbF" secondAttribute="bottom" constant="15" id="mnT-Ur-A9w"/>
                        <constraint firstAttribute="bottom" secondItem="ZOt-Gv-oHl" secondAttribute="bottom" constant="58" id="pXb-Si-cPr"/>
                        <constraint firstItem="148-wt-fEE" firstAttribute="height" secondItem="ZOt-Gv-oHl" secondAttribute="height" id="qMG-z9-NJB"/>
                        <constraint firstItem="6dr-69-YsZ" firstAttribute="leading" secondItem="148-wt-fEE" secondAttribute="leading" id="t1k-Wq-Rul"/>
                        <constraint firstItem="ZOt-Gv-oHl" firstAttribute="bottom" secondItem="148-wt-fEE" secondAttribute="bottom" id="yQ8-b1-MGL"/>
                        <constraint firstItem="f2b-KG-lbF" firstAttribute="leading" secondItem="nCi-ST-zJa" secondAttribute="leading" id="yns-4O-aOm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5LF-s6-Jp0"/>
                            <exclude reference="GqO-Ws-ejm"/>
                            <exclude reference="hiu-IU-b0e"/>
                            <exclude reference="BSi-7P-qmO"/>
                            <exclude reference="Ch4-8h-oVz"/>
                            <exclude reference="Cxb-gZ-5zs"/>
                            <exclude reference="MM2-Gv-HGX"/>
                            <exclude reference="dXJ-7f-sfd"/>
                            <exclude reference="fcg-lE-Vup"/>
                            <exclude reference="l2I-7f-uaW"/>
                            <exclude reference="lGU-Vd-CLj"/>
                            <exclude reference="qMG-z9-NJB"/>
                            <exclude reference="RQm-R0-hfh"/>
                            <exclude reference="TzO-iw-crc"/>
                            <exclude reference="bM7-zh-CLK"/>
                            <exclude reference="dIO-Kl-3AR"/>
                            <exclude reference="Bdp-pZ-DA2"/>
                            <exclude reference="Gwu-4B-uie"/>
                            <exclude reference="N3F-AX-alT"/>
                            <exclude reference="gX8-to-le8"/>
                            <exclude reference="hdZ-df-1CN"/>
                            <exclude reference="mnT-Ur-A9w"/>
                            <exclude reference="pXb-Si-cPr"/>
                            <exclude reference="yQ8-b1-MGL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="GqO-Ws-ejm"/>
                            <exclude reference="Cxb-gZ-5zs"/>
                            <exclude reference="Hpe-Vi-Omu"/>
                            <include reference="fcg-lE-Vup"/>
                            <include reference="qMG-z9-NJB"/>
                            <include reference="dIO-Kl-3AR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="hiu-IU-b0e"/>
                            <include reference="RQm-R0-hfh"/>
                            <include reference="TzO-iw-crc"/>
                            <exclude reference="N3F-AX-alT"/>
                            <exclude reference="gX8-to-le8"/>
                            <exclude reference="pXb-Si-cPr"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nCi-ST-zJa" secondAttribute="trailing" id="BEC-3I-jBC"/>
                <constraint firstItem="nCi-ST-zJa" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="F9D-JJ-s4f"/>
                <constraint firstAttribute="trailing" secondItem="iDy-C7-TKj" secondAttribute="trailing" id="N1d-tI-HWb"/>
                <constraint firstItem="nCi-ST-zJa" firstAttribute="top" secondItem="iDy-C7-TKj" secondAttribute="bottom" id="U8P-MM-1po"/>
                <constraint firstItem="nCi-ST-zJa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIU-eE-C5Q"/>
                <constraint firstItem="iDy-C7-TKj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m66-gc-Xnd"/>
                <constraint firstItem="iDy-C7-TKj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nZo-Az-HZJ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="658" y="212"/>
        </view>
    </objects>
</document>
