<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-R3-Zdp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zjE-R3-Zdp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M2b-ZK-Msn"/>
                <constraint firstItem="zjE-R3-Zdp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N8I-sX-eHW"/>
                <constraint firstAttribute="trailing" secondItem="zjE-R3-Zdp" secondAttribute="trailing" id="UFm-CP-xwJ"/>
                <constraint firstItem="zjE-R3-Zdp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UbB-Nv-KEQ"/>
                <constraint firstItem="zjE-R3-Zdp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fR4-It-kDk"/>
            </constraints>
            <point key="canvasLocation" x="526" y="-189"/>
        </view>
    </objects>
    <resources>
        <image name="splashLogo" width="600" height="600"/>
    </resources>
</document>
