<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="PoqPlatform" customModuleProvider="target">
            <connections>
                <outlet property="launchImage" destination="XHo-YM-jfF" id="IJD-Rj-6VY"/>
                <outlet property="logoView" destination="ZI4-Lr-WoS" id="FiF-ZW-S72"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-YM-jfF" customClass="PoqAsyncImageView" customModule="PoqPlatform" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Lr-WoS" userLabel="Logo View" customClass="SplashLogo" customModule="PoqPlatform" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZI4-Lr-WoS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6jQ-iR-ndY"/>
                <constraint firstAttribute="centerY" secondItem="XHo-YM-jfF" secondAttribute="centerY" id="GXI-tW-mO8"/>
                <constraint firstItem="XHo-YM-jfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GvG-w3-lNg"/>
                <constraint firstAttribute="bottom" secondItem="XHo-YM-jfF" secondAttribute="bottom" id="dbc-hA-8tJ"/>
                <constraint firstAttribute="trailing" secondItem="ZI4-Lr-WoS" secondAttribute="trailing" id="dsK-0h-m3A"/>
                <constraint firstAttribute="centerX" secondItem="XHo-YM-jfF" secondAttribute="centerX" id="gvI-Fq-Wy9"/>
                <constraint firstAttribute="trailing" secondItem="XHo-YM-jfF" secondAttribute="trailing" id="hKF-b5-Q5L"/>
                <constraint firstItem="ZI4-Lr-WoS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kT9-wt-lLd"/>
                <constraint firstItem="XHo-YM-jfF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q8t-tg-0Fn"/>
                <constraint firstItem="ZI4-Lr-WoS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uPC-Fe-vIe"/>
                <constraint firstAttribute="bottom" secondItem="ZI4-Lr-WoS" secondAttribute="bottom" id="y9v-7r-LWZ"/>
            </constraints>
            <point key="canvasLocation" x="12" y="28"/>
        </view>
    </objects>
</document>
