<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceUpdateViewController" customModule="PoqPlatform" customModuleProvider="target">
            <connections>
                <outlet property="forceUpdateImage" destination="dSN-k7-5Qy" id="lOI-Bc-WQC"/>
                <outlet property="forceUpdateLabel" destination="1kU-hj-Abx" id="g8Z-Vr-Dou"/>
                <outlet property="updateButton" destination="JEc-d0-ow6" id="otd-c4-Uan"/>
                <outlet property="view" destination="KeI-YE-Vnx" id="eLO-lo-7AE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KeI-YE-Vnx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-k7-5Qy" customClass="PoqAsyncImageView" customModule="PoqPlatform">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-d0-ow6">
                    <rect key="frame" x="20" y="543" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="idU-Ed-2mP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="checkVersionButtonClicked" destination="-1" eventType="touchUpInside" id="cYV-X1-az4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-hj-Abx">
                    <rect key="frame" x="20" y="80" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1kU-hj-Abx" firstAttribute="leading" secondItem="KeI-YE-Vnx" secondAttribute="leading" constant="20" id="20R-E7-5W0"/>
                <constraint firstItem="JEc-d0-ow6" firstAttribute="leading" secondItem="KeI-YE-Vnx" secondAttribute="leading" constant="20" id="2Yn-c6-JEg"/>
                <constraint firstItem="dSN-k7-5Qy" firstAttribute="centerY" secondItem="KeI-YE-Vnx" secondAttribute="centerY" id="33I-XN-iA3"/>
                <constraint firstItem="dSN-k7-5Qy" firstAttribute="centerX" secondItem="KeI-YE-Vnx" secondAttribute="centerX" id="Bbj-qA-e3D"/>
                <constraint firstAttribute="trailing" secondItem="1kU-hj-Abx" secondAttribute="trailing" constant="20" id="LHx-Xt-V5m"/>
                <constraint firstItem="dSN-k7-5Qy" firstAttribute="width" secondItem="KeI-YE-Vnx" secondAttribute="width" id="Oz3-g9-qmX"/>
                <constraint firstItem="dSN-k7-5Qy" firstAttribute="height" secondItem="KeI-YE-Vnx" secondAttribute="height" id="eqf-6c-IsI"/>
                <constraint firstItem="1kU-hj-Abx" firstAttribute="top" secondItem="KeI-YE-Vnx" secondAttribute="top" constant="80" id="erL-T1-4Kl"/>
                <constraint firstAttribute="trailing" secondItem="JEc-d0-ow6" secondAttribute="trailing" constant="20" id="gxH-8E-RDm"/>
                <constraint firstAttribute="bottom" secondItem="JEc-d0-ow6" secondAttribute="bottom" constant="80" id="yf2-De-9Ii"/>
            </constraints>
        </view>
    </objects>
</document>
