<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PoqPlatform" customModuleProvider="target">
            <connections>
                <outlet property="bannersCollectionView" destination="5jU-5m-vqT" id="JcF-v2-MEI"/>
                <outlet property="view" destination="yCT-Sk-gew" id="kYW-YV-LIZ"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="yCT-Sk-gew">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-5m-vqT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eog-UT-6SH">
                        <size key="itemSize" width="200" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="y3K-XI-feP"/>
                        <outlet property="delegate" destination="-1" id="p3B-q2-BoY"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5jU-5m-vqT" firstAttribute="top" secondItem="yCT-Sk-gew" secondAttribute="top" id="R3D-CI-Zrm"/>
                <constraint firstAttribute="trailing" secondItem="5jU-5m-vqT" secondAttribute="trailing" id="bWm-wb-cSV"/>
                <constraint firstItem="5jU-5m-vqT" firstAttribute="leading" secondItem="yCT-Sk-gew" secondAttribute="leading" id="dcC-4j-FF1"/>
                <constraint firstAttribute="bottom" secondItem="5jU-5m-vqT" secondAttribute="bottom" id="qRo-Vv-6al"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
